<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <win.namespace.print.layoutui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></win.namespace.print.layoutui.TitleLayout>

    <ListView
        android:id="@+id/ui_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
